API_TOKEN=...
SPAMWATCH_TOKEN=...

EMOJI_CAPTCHA_IMAGE_SIZE=400x200
EMOJI_CDN=https://twemoji.maxcdn.com/v/latest/72x72/
# Or https://cdnjs.cloudflare.com/ajax/libs/emoji-datasource-apple/5.0.1/img/apple/64/ for Apple emoji

RECAPTCHA_SITEKEY=...
RECAPTCHA_SECRET=...

# https://docs.mongodb.com/manual/reference/connection-string/#standard-connection-string-format
MONGODB_HOST=mongodb://localhost:27017

WEB_SERVER_SCHEME=http
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8000

# You can add a domain here if you have one and it will be shown to users instead of the IP
WEB_SERVER_ALIAS=

# Can be one of CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LOGGING_LEVEL=INFO
